<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnniversaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-ld-zXy">
                                <rect key="frame" x="10" y="44" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uKf-ld-zXy" secondAttribute="height" multiplier="1:1" id="NOU-se-JNe"/>
                                    <constraint firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bwn-d7-i6K"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="679408526.09771001">
                                    <!--2022-07-13 12:35:26 +0000-->
                                </date>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-le-DFl">
                                <rect key="frame" x="10" y="438" width="189" height="189"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yng-le-DFl" secondAttribute="height" id="dc6-8q-haa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-9N-mr1">
                                <rect key="frame" x="215" y="438" width="189" height="189"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yng-9N-mr1" secondAttribute="height" multiplier="1:1" id="Ld7-FW-kT2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-B5-kPT">
                                <rect key="frame" x="10" y="643" width="189" height="189"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Loj-B5-kPT" secondAttribute="height" id="Rv5-AB-A89"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHV-56-NGA">
                                <rect key="frame" x="215" y="643" width="189" height="189"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WHV-56-NGA" secondAttribute="height" id="GRr-g9-7eB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKf-ld-zXy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1Ud-Rd-qSg"/>
                            <constraint firstItem="Yng-9N-mr1" firstAttribute="top" secondItem="uKf-ld-zXy" secondAttribute="bottom" id="4ah-AS-QFc"/>
                            <constraint firstItem="WHV-56-NGA" firstAttribute="width" secondItem="Yng-9N-mr1" secondAttribute="width" id="9qd-HY-eNF"/>
                            <constraint firstItem="Yng-9N-mr1" firstAttribute="leading" secondItem="Yng-le-DFl" secondAttribute="trailing" constant="16" id="C4o-5e-mwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Loj-B5-kPT" secondAttribute="bottom" constant="10" id="GNM-UJ-Glc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WHV-56-NGA" secondAttribute="bottom" constant="10" id="Oxv-qN-hfW"/>
                            <constraint firstItem="uKf-ld-zXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sh0-FI-K1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yng-9N-mr1" secondAttribute="trailing" constant="10" id="VD3-9V-6DR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WHV-56-NGA" secondAttribute="trailing" constant="10" id="aPp-V4-1RG"/>
                            <constraint firstItem="Loj-B5-kPT" firstAttribute="width" secondItem="Yng-le-DFl" secondAttribute="width" id="dHg-iu-sd8"/>
                            <constraint firstItem="Yng-le-DFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dtf-cb-dMU"/>
                            <constraint firstItem="WHV-56-NGA" firstAttribute="top" secondItem="Yng-le-DFl" secondAttribute="bottom" constant="16" id="irR-nD-WlJ"/>
                            <constraint firstItem="Loj-B5-kPT" firstAttribute="top" secondItem="Yng-le-DFl" secondAttribute="bottom" constant="16" id="lpv-If-E3F"/>
                            <constraint firstItem="Yng-9N-mr1" firstAttribute="width" secondItem="Yng-le-DFl" secondAttribute="width" id="lxg-tp-6nD"/>
                            <constraint firstItem="Yng-le-DFl" firstAttribute="top" secondItem="uKf-ld-zXy" secondAttribute="bottom" id="mJ3-r0-mtX"/>
                            <constraint firstItem="Loj-B5-kPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zKO-xU-BIe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
